<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Html5</title>
    <meta charset="ISO-8859-1" />
    <style type="text/css">
      html,
      body {
        font-family: Tahoma;
        font-size: 12px;
        color: #000;
        background-color: #ccc;
      }

      #point1{
        position: absolute;
        bottom: 19rem;
        left: 12rem;
        font-size: 2rem;
      }

      #point1:hover{
        padding: 1rem 4rem;
        background-color: rgba(128, 128, 128, 0.362);
        content:"lorem ipsum dolor sit amet";
      }

      #point2{
        position: absolute;
        top: 15rem;
        left: 15rem;
        font-size: 2rem;
      }

      #point2:hover{
        padding: 1rem 4rem;
        background-color: rgba(128, 128, 128, 0.362);
        content:"lorem ipsum dolor sit amet";
      }

      #point3{
        position: absolute;
        top: 18rem;
        left: 25rem;
        font-size: 2rem;
      }

      #point3:hover{
        padding: 1rem 4rem;
        background-color: rgba(128, 128, 128, 0.362);
        content:"lorem ipsum dolor sit amet";
      }
    </style>
  </head>
  <body>
    <div id="map">
      <img src="img/0.jpg" width="600px;" height="400px;" />
      <h1>Afficher des explications</h1>
      <h2>Solutions utilisant css</h2>

      <dl id="points">
        <dt id="point1">1</dt>
        <dd id="point1-explication">
          <a href="#"><span>Définition 1</span></a>
        </dd>
        <dt id="point2">2</dt>
        <dd id="point2-explication">
          <a href="#"><span>Définition 2</span></a>
        </dd>
        <dt id="point3">3</dt>
        <dd id="point3-explication">
          <a href="#"><span>Définition 3</span></a>
        </dd>
      </dl>
    </div>
  </body>
</html>
